<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE Lab 1\BLE Lab 1\TopDesign">
<ExpandedNodeIds>
<v>BLE Lab 1</v>
<v>BLE Lab 1\BLE Lab 1</v>
<v>BLE Lab 1\BLE Lab 1\TopDesign</v>
<v>BLE Lab 1\BLE Lab 1\BLE Lab 1.cydwr</v>
<v>BLE Lab 1\BLE Lab 1\Header Files</v>
<v>BLE Lab 1\BLE Lab 1\Source Files</v>
<v>BLE Lab 1\BLE Lab 1\Source Files\main.c</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\Pin_LED</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\Pin_LED\Pin_LED.c</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\Pin_LED\Pin_LED.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\Pin_LED\Pin_LED_aliases.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\Pin_LED1</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\Pin_LED1\Pin_LED1.c</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\Pin_LED1\Pin_LED1.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\Pin_LED1\Pin_LED1_aliases.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\Pin_LED2</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\Pin_LED2\Pin_LED2.c</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\Pin_LED2\Pin_LED2.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\Pin_LED2\Pin_LED2_aliases.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cyfitter.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cymetadata.c</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\project.h</v>
<v>BLE Lab 1\HelloWorld_Blinky01</v>
<v>BLE Lab 1\HelloWorld_Blinky01\TopDesign</v>
<v>BLE Lab 1\HelloWorld_Blinky01\HelloWorld_Blinky01.cydwr</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Header Files</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Header Files\device.h</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Source Files</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Source Files\main.c</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\Clock_1</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\Clock_1\Clock_1.c</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\Clock_1\Clock_1.h</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cy_boot</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\LCD_Char</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\LCD_Char\LCD_Char.c</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\LCD_Char\LCD_Char.h</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\LCD_Char\LCD_Char_PM.c</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\LCD_Char_LCDPort</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\LCD_Char_LCDPort\LCD_Char_LCDPort.c</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\LCD_Char_LCDPort\LCD_Char_LCDPort.h</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\LCD_Char_LCDPort\LCD_Char_LCDPort_aliases.h</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\P0_0</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\P0_0\P0_0.c</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\P0_0\P0_0.h</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\P0_0\P0_0_aliases.h</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\PWM</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\PWM\PWM.c</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\PWM\PWM.h</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\PWM\PWM_PM.c</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cydevice.h</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cyfitter.h</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>BLE Lab 1\HelloWorld_Blinky01\Generated_Source\PSoC3\project.h</v>
<v>BLE Lab 1\HelloWorld_Blinky01\HelloWorld_Blinky.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE Lab 1</v>
<v>BLE Lab 1\BLE Lab 1</v>
<v>BLE Lab 1\BLE Lab 1\TopDesign</v>
<v>BLE Lab 1\BLE Lab 1\BLE Lab 1.cydwr</v>
<v>BLE Lab 1\BLE Lab 1\Header Files</v>
<v>BLE Lab 1\BLE Lab 1\Source Files</v>
<v>BLE Lab 1\BLE Lab 1\Source Files\main.c</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>BLE Lab 1\BLE Lab 1\Generated_Source\PSoC4\Pin_LED</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE Lab 1</v>
<v>BLE Lab 1\BLE Lab 1</v>
<v>BLE Lab 1\BLE Lab 1\TopDesign</v>
<v>BLE Lab 1\BLE Lab 1\TopDesign\TopDesign.cysch</v>
<v>BLE Lab 1\BLE Lab 1\TopDesign\TopDesign.cysym</v>
<v>BLE Lab 1\BLE Lab 1\TopDesign\TopDesign_01.cymacro</v>
<v>BLE Lab 1\HelloWorld_Blinky01</v>
<v>BLE Lab 1\HelloWorld_Blinky01\TopDesign</v>
<v>BLE Lab 1\HelloWorld_Blinky01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE Lab 1</v>
<v>BLE Lab 1\BLE Lab 1</v>
<v>BLE Lab 1\BLE Lab 1\TopDesign</v>
<v>BLE Lab 1\BLE Lab 1\TopDesign\TopDesign.cysch</v>
<v>BLE Lab 1\BLE Lab 1\TopDesign\TopDesign.cysym</v>
<v>BLE Lab 1\BLE Lab 1\TopDesign\TopDesign_01.cymacro</v>
<v>BLE Lab 1\HelloWorld_Blinky01</v>
<v>BLE Lab 1\HelloWorld_Blinky01\TopDesign</v>
<v>BLE Lab 1\HelloWorld_Blinky01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE Lab 1</v>
<v>BLE Lab 1\BLE Lab 1</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_LED.lst</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_LED1.lst</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_LED2.lst</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\BLE Lab 1.elf</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\BLE Lab 1.hex</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\BLE Lab 1.map</v>
<v>BLE Lab 1\BLE Lab 1\BLE Lab 1.rpt</v>
<v>BLE Lab 1\BLE Lab 1\BLE Lab 1_timing.html</v>
<v>BLE Lab 1\HelloWorld_Blinky01</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_1.lst</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_Char.lst</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\Listing Files\P0_0.lst</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM.lst</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_PM.lst</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\HelloWorld_Blinky01.elf</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\HelloWorld_Blinky01.hex</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\HelloWorld_Blinky01.map</v>
<v>BLE Lab 1\HelloWorld_Blinky01\HelloWorld_Blinky01.rpt</v>
<v>BLE Lab 1\HelloWorld_Blinky01\HelloWorld_Blinky01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE Lab 1</v>
<v>BLE Lab 1\BLE Lab 1</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_LED.lst</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_LED1.lst</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_LED2.lst</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\BLE Lab 1.elf</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\BLE Lab 1.hex</v>
<v>BLE Lab 1\BLE Lab 1\CortexM0\ARM_GCC_484\Debug\BLE Lab 1.map</v>
<v>BLE Lab 1\BLE Lab 1\BLE Lab 1.rpt</v>
<v>BLE Lab 1\BLE Lab 1\BLE Lab 1_timing.html</v>
<v>BLE Lab 1\HelloWorld_Blinky01</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_1.lst</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>BLE Lab 1\HelloWorld_Blinky01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE Lab 1">
<ExpandedNodeIds>
<v>BLE Lab 1</v>
<v>BLE Lab 1\BLE Lab 1</v>
<v>BLE Lab 1\BLE Lab 1\PSoC 4 Architecture TRM</v>
<v>BLE Lab 1\BLE Lab 1\PSoC 4200 BLE Family Datasheet</v>
<v>BLE Lab 1\BLE Lab 1\System Reference Guide v4_20</v>
<v>BLE Lab 1\BLE Lab 1\cy_clock_v2_20</v>
<v>BLE Lab 1\BLE Lab 1\cy_pins_v2_10</v>
<v>BLE Lab 1\BLE Lab 1\PWM_v3_30</v>
<v>BLE Lab 1\HelloWorld_Blinky01\PSoC 3 Architecture TRM</v>
<v>BLE Lab 1\HelloWorld_Blinky01\CY8C38 Family Datasheet</v>
<v>BLE Lab 1\HelloWorld_Blinky01\System Reference Guide v4_20</v>
<v>BLE Lab 1\HelloWorld_Blinky01\CharLCD_v2_10</v>
<v>BLE Lab 1\HelloWorld_Blinky01\cy_clock_v2_20</v>
<v>BLE Lab 1\HelloWorld_Blinky01\cy_pins_v2_10</v>
<v>BLE Lab 1\HelloWorld_Blinky01\PWM_v3_30</v>
<v>BLE Lab 1\HelloWorld_Blinky01\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE Lab 1</v>
<v>BLE Lab 1\BLE Lab 1</v>
<v>BLE Lab 1\BLE Lab 1\PSoC 4 Architecture TRM</v>
<v>BLE Lab 1\BLE Lab 1\PSoC 4200 BLE Family Datasheet</v>
<v>BLE Lab 1\BLE Lab 1\System Reference Guide v4_20</v>
<v>BLE Lab 1\BLE Lab 1\cy_clock_v2_20</v>
<v>BLE Lab 1\BLE Lab 1\cy_pins_v2_10</v>
<v>BLE Lab 1\BLE Lab 1\PWM_v3_30</v>
<v>BLE Lab 1\HelloWorld_Blinky01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BLE Lab 1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BLE Lab 1.cydsn\BLE Lab 1.cydwr" />
<name v=".\BLE Lab 1.cydsn\main.c" />
<name v=".\BLE Lab 1.cydsn\Generated_Source\PSoC4\Pin_LED.c" />
<name v=".\BLE Lab 1.cydsn\Generated_Source\PSoC4\Pin_LED.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>