(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-27T10:28:38Z")
 (DESIGN "HelloWorld_Blinky01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "HelloWorld_Blinky01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT \\PWM\:PWMHW\\.cmp P0_0\(0\).pin_input (3.746:3.746:3.746))
    (INTERCONNECT P0_0\(0\).pad_out P0_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM\:PWMHW\\.enable (7.728:7.728:7.728))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT P0_0\(0\).pad_out P0_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_0\(0\)_PAD P0_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(0\)_PAD\\ \\LCD_Char\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(1\)_PAD\\ \\LCD_Char\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(2\)_PAD\\ \\LCD_Char\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(3\)_PAD\\ \\LCD_Char\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(4\)_PAD\\ \\LCD_Char\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(5\)_PAD\\ \\LCD_Char\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(6\)_PAD\\ \\LCD_Char\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
